@font-face
    font:
        family: Roboto
        display: swap
    src: url("style/fonts/Roboto/Roboto-Regular.ttf")



@font-face 
    font:
        family: LiberationSerifBold
        display: swap
    src: url("style/fonts/liberation-serif/LiberationSerif-Bold-webfont.woff")

@font-face 
    font:
        family: LiberationSerif
        display: swap
    src: url("style/fonts/liberation-serif/LiberationSerif-Regular-webfont.woff")
