@import "fonts"

$light-grey-background: #ededed
$foot-color: #97aaba
$gold-header-background: #b49d5e
$text-black: #2a2a2a

=grid
    display: grid
    grid:
        @content

=not_for_ie_hack
    @supports(color: black)
        @content

=bounce
    transition-timing-function: cubic-bezier(1,1.85,.34,-.03)

=size($size)
    width: $size
    height: $size


%nice_transition
    transition: .5s
        timing-function: ease-out

%section_sizing
    max-width: 100%
    @media(min-width: 696px)
        margin: 16px 72px
        max-width: 1360px
    @media(min-width: 1490px)
        margin: 16px auto

%wrapped_flex
    display: flex
    flex-wrap: wrap
    justify-content: center

%inherit-box-sizing
    *,
    *::after,
    *::before
        box-sizing: inherit

%border-box
    box-sizing: border-box
    @extend %inherit-box-sizing

%content-box
    box-sizing: content-box
    @extend %inherit-box-sizing

$button-border-colour: #252525
$button-background: rgb(196, 196, 196)
=button_fill($transparentize)
    color: transparentize($text-black, $transparentize)
    background-color: transparentize($button-background, $transparentize)
    box-shadow: 0 0 0 2.4px transparentize($button-border-colour, $transparentize)
a.show,
a.hide
    @extend %nice_transition
    +button_fill(0)
    margin: 8px
        left: auto
        right: auto
    text:
        align: center
        decoration: none
    animation:
        name: fade_in
        timing-function: ease-out
        fill-mode: backwards
    border-radius: 4px
    display: none
    font-size: .8em
    @keyframes fade_in
        0%
            +button_fill(1)
        100%
            +button_fill(0)
    &:hover,
    &:active
        box-shadow: 0 0 0 1px
        border-radius: 8px
        background-color: transparentize($button-background, 1)
a.hide
    width: 56px
    animation-duration: .2s
a.show
    width: 120px
    animation-duration: .5s

// paths like "#blur_5" that come form svg filters form index.html only work in chrome and make firefox fall apart.
$filter-path: "private/images/svg/defs/blur_animation.svg"
%show_hide
    overflow: hidden
    +not_for_ie_hack
        transition: 1s
        &.hidden
            max-height: 31.2px
        &.shown
            max-height: 1000px
    p
        > span
            display: list-item
            list:
                style-type: disc
                style-position: inside
            margin-left: 20px
        animation:
            duration: .5s
            name: jump_in
            timing-function: ease-out
            fill-mode: forwards
        color: transparentize($text-black, 1)
        transform: translateY(-15px) rotateX(90deg)
            origin: 50% 0
        overflow: hidden
        filter: url($filter-path + "#blur_5")
        @keyframes jump_in
            40%
                filter: url($filter-path + "#blur_3")
            80%
                filter: url($filter-path + "#blur_1")
            100%
                color: $text-black
                transform: translateY(0)
                filter: none
    @for $i from 2 through 10
        %delay_#{$i}
            animation-delay: (($i - 2s) / 8) + .1
        p:nth-child(#{$i})
            @extend %delay_#{$i}
        a:nth-child(#{$i}).hide
            @extend %delay_#{$i}
@for $i from 1 through 5
    #show_hide_#{$i}
        @extend %show_hide

body
    scroll-behavior: smooth
    font-family: Roboto
    margin: 0
    background: #d7e3f4
    color: $text-black
    @extend %border-box

body > svg
    display: none

body > section
    background-color: $light-grey-background
    h2
        margin: 0
        font-size: 1.6em
        background-color: #c2c2c2
        width: 100%
        text-align: center
        padding:
            top: 5.6px
            bottom: 5.6px
    @media(min-width: 400px)
        h2
            width: 160px
        &#why_choose_us h2
            width: 240px

$nav_layout_break: 1110px
body > section:nth-child(1) > nav
    @extend %section_sizing
    margin-top: 0
    font-size: 16px
    text-align: center
    padding:
        top: 8px
        bottom: 8px
    background-color: $light-grey-background
    @media(min-width: $nav_layout_break)
        display: flex
        align-items: center
        flex-direction: row
        padding: 0
    a
        @extend %nice_transition
        display: inline-block
        margin:
            top: 4px
            bottom: 4px
            left: 4.8px
        padding:
            left: 4px
            right: 4px
        text-decoration: none
        color: $text-black
        background-color: #fff
        box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0)
        border-radius: 2.4px
        &:hover,
        &:active
            box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, .75)
    p
        padding: 2.4px
            top: 6.4px
        font:
            weight: bold
            size: 3.8vw
        margin: 0
        color: rgb(199, 0, 0)
        @media(min-width: 512px)
            font-size: 20px
        @media(min-width: $nav_layout_break)
            padding: 8px
            text-align: right
            flex-grow: 1

=downs-background
    background:
        image: url("private/images/backgrounds/downs.min.jpg")
        position: left
        size: cover
=light-background
    background:
        image: url("private/images/backgrounds/light.min.jpg")
        position: right
        size: cover
=header-background-sizing
    width: 100%
    height: 355.2px
    display: block
header
    @extend %section_sizing
    @extend %content-box
    background-color: $light-grey-background
    img
        width: 90%
        height: auto
        margin: 50px 5%
    @media (min-width: 470px)
        div:first-of-type
            display: flex
        img
            height: 150px
            width: auto
            padding: 100px 0
            margin: auto
    +not_for_ie_hack
        @media (min-width: 1100px)
            display: flex
            div
                &:last-of-type
                    +header-background-sizing
                    +downs-background
                    &::after
                        +header-background-sizing
                        +light-background
                        content: ""
                        opacity: 0
                        animation:
                            duration: 8s
                            name: fade-in-and-out
                            timing-function: ease-out
                            fill-mode: both
                            iteration-count: infinite
                            direction: alternate
                &:first-of-type
                    border: 16px solid rgba(255, 255, 255, 0)
            img
                height: 120px
@keyframes fade-in-and-out
    0%
        opacity: 0
    48%
        opacity: 0
    52%
        opacity: 1
    100%
        opacity: 1

#what_we_do
    @extend %section_sizing
    background-color: #C3D7F0
    > div
        @extend %wrapped_flex
        align-items: flex-start
        padding:
            top: 16px
            bottom: 56px
        article
            @extend %nice_transition
            background:
                color: rgba(172, 172, 172, .4)
                position: 0% 0%
            +not_for_ie_hack
                background:
                    color: rgba(172, 172, 172, 0)
                    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='6' height='6'><g fill='%23aaa' fill-rule='evenodd'><path d='M5 0h1L0 6V5zM6 5v1H5z'/></g></svg>")
            display: flex
            flex-direction: column
            border-radius: 8px
            width: 320px
            margin: 8px
            &:hover,
            &:active
                box-shadow: 0 0 4.8px 0 rgba(0, 0, 0, .75)
                &:nth-child(even)
                    background-position: 4% 4%
                &:nth-child(odd)
                    background-position: -4% -4%
            svg
                margin:
                    top: 56px
                    bottom: 56px
                    left: auto
                    right: auto
                +size(80px)
            h3
                font-size: .936em
                background-color: $gold-header-background
                margin: 0
                padding: 16px
                text-align: center
                z-index: 1
                color: #222
            div
                text-align: center
                background-color: $light-grey-background
                p
                    text-align: justify
                    margin:
                        left: 12px
                        right: 12px
                    font-size: .96em

#about_us
    @extend %section_sizing
    $path_to_image: "private/images/backgrounds/hand_and_book.min.JPG"
    section
        margin-bottom: 0
        padding-bottom: 10px
        p
            padding: 4px
                left: 16px
                right: 16px
            font-size: 18px
    @supports (display: grid)
        @media (min-width: 1040px)
            +grid
                auto-flow: column
                template-columns: auto 320px
            &::after
                content: ""
                grid-column: 2
                background:
                    image: url($path_to_image)
                    image: linear-gradient(to left, transparentize($light-grey-background, 1) 0%, transparentize($light-grey-background, 1) 90%, $light-grey-background 100%), url($path_to_image)
                    size: cover
                    position: center
                +size(100%)

#why_choose_us
    @extend %section_sizing
    padding-bottom: 4px
    > div
        @extend %wrapped_flex
        margin:
            top: 32px
            bottom: 80px
        article
            width: 320px
            padding: 40px
            margin: 4px
            border-bottom: solid 3px rgb(204, 204, 204)
            svg
                +size(40px)
            p
                font-size: 14.4px

#part_of
    @extend %section_sizing
    @extend %content-box
    padding:
        top: 5.6px
        bottom: 5.6px
    img
        width: 90%
        max-width: 600px
        display: block
        margin:
            top: 28px
            bottom: 0
            left: auto
            right: auto
        +not_for_ie_hack
            max:
                height: 120px
                width: 90%
    > p
        width: 90%
        margin: 5%
            top: 10px
            bottom: 0
        font-size: .8em
        text-align: center
    div
        text-align: justify
        padding: 9.6px 30px
        @media (min-width: 820px)
            padding: 9.6px 64px


=contact_positioning($offset)
    &.tel
        grid:
            row: 1
            column: 1 + $offset
    &.email
        grid:
            row: 2
            column: 1 + $offset
    &.addr
        grid:
            row: 1 / 4
            column: 2 + $offset


#contact
    @extend %section_sizing
    background-color: rgba(255, 255, 255, 0)
    > div
        width: 100%
        section
            background-color: $light-grey-background
            font-size: 1.2em
            margin-bottom: 8px
            padding: 10px 15px
        @supports (display: grid)
            @media (min-width: 820px)
                +grid
                    template:
                        columns: repeat(2, 1fr)
                        rows: repeat(3, 80px)
                    gap: 10px
                section
                    display: flex
                    align-items: center
                    height: 100%
                    padding: 0 25px
                    +contact_positioning(0)
            @media (min-width: 1180px)
                grid-template-columns: repeat(3, 1fr)
                margin-top: 0
                &::after
                    content: ""
                    grid:
                        row: 1 / 4
                        column: 1
                    background:
                        image: url("private/images/backgrounds/goldcrest.min.jpg")
                        position: center
                        size: cover
                    clip-path: inset(20px 28px 20px 28px)
                section
                    +contact_positioning(1)

$social-icon-colour: #131318
footer
    background-color: #000
    color: $foot-color
    padding: 8px
    position: relative
    p
        margin: 4.8px
        text-align: center
        a
            @extend %nice_transition
            +bounce
            display: inline-block
            text-decoration: none
            color: inherit
            font-weight: bold
            &:hover,
            &:active
                transform: scale(1, 2)
    nav
        display: flex
        flex-direction: row
        justify-content: center
        a
            svg
                +size(35px)
                margin: 3px 7px
                fill: #fff
                transform: rotate(-15deg)
            p
                display: none
            svg, p
                transition: .5s
            &:hover,
            &:active
                svg
                    transform: scale(1.25)
    @media(min-width: 850px)
        display: flex
        flex-direction: row
        padding: 4.8px
        > p
            flex-grow: 1
            &:first-of-type
                text-align: left
            &:last-of-type
                text-align: right
        nav
            flex-direction: column
            position: absolute
            bottom: 100%
            left: 0
            margin: 0
            a
                display: flex
                flex-direction: row
                align-items: center
                margin-bottom: 10px
                text-decoration: none
                svg
                    +size(50px)
                    margin: 0
                        left: 10px
                    fill: $social-icon-colour
                p
                    position: relative
                    left: -3px
                    display: block
                    margin: 0
                    text-decoration: none
                    color: $foot-color
                    overflow: hidden
                    max-width: 0
                    background-color: $social-icon-colour
                &:hover,
                &:active
                    p
                        padding: 6px 0
                        background-color: #000
                        max-width: 100px
                        padding:
                            left: 10px
                            right: 10px
                        border-radius: 0 7px 7px 0
                    svg
                        fill: #000

section.colour-block
    &.top
        background-color: rgb(175, 203, 235)
        padding-bottom: 5px
    &.foot
        background-color: $foot-color
        padding-bottom: 5px